@import '~view-ui-plus/src/styles/index.less';

.mr-20{
    margin-right: 20px;
}

.mr-5{
    margin-right: 5px
}
.mt-50{
  margin-top: 50px;
}


.button-container {
    height: 50px;
    .table-button {
      float: right;
    }
  }
//@primary-color: #8c0776;