{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "semi": [2, "never"],
        "comma-dangle": 0,
        "no-console": 0,
        "quotes": [2, "single"],
        "no-undef": 0,
        "no-debugger": 0,
        "import/no-unresolved": 0,
        "import/extensions": 0,
        "no-param-reassign": 0,
        "vue/multi-word-component-names": 0,
        "vue/no-multiple-template-root": 0,
        "import/no-extraneous-dependencies": 0
    }
}
